{
	"name": "figuren-theater/ft-performance",
	"description": "Fast websites are more accessible, more sustainable and are giving a better UX. This is the code which accelerates figuren.theater and its WordPress Multisite Network.",
    "homepage": "https://websites.fuer.figuren.theater",
    "type": "wordpress-muplugin",
    "keywords": ["wordpress", "performance", "caching", "object-cache", "pre-loading", "pre-fetching", "gettext"],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "figuren.theater",
            "email": "info@figuren.theater"
        },
        {
            "name": "Carsten Bach",
            "email": "mail@carsten-bach.de",
            "homepage": "https://carsten-bach.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "info@figuren.theater",
        "issues": "https://github.com/figuren-theater/ft-performance/issues",
        "source": "https://github.com/figuren-theater/ft-performance"
    },
	"autoload": {
		"files": [
			"inc/cache-control/namespace.php",
            "inc/cache-enabler/namespace.php",
            "inc/native-gettext/namespace.php",
            "inc/pwa/namespace.php",
            "inc/quicklink/namespace.php",
            "inc/sqlite-object-cache/namespace.php",
			"inc/wp-super-preload/namespace.php",
            "inc/namespace.php"
		],
        "classmap": [
            "inc/"
        ]
	},
	"repositories": [
		{
            "type": "git",
            "url": "https://github.com/figuren-theater/ft-options"
        },
        {
            "type": "git",
            "url": "https://github.com/carstingaxion/WP-Super-Preload"
        },
		{
			"type": "composer",
			"url" : "https://wpackagist.org"
		}
	],
	"require": {
        "php": ">=7.2",
        "koodimonni/composer-dropin-installer": "^1.4",
        "figuren-theater/ft-options": "^1",
        "carstingaxion/wp-super-preload": "^1.2",
		"wpackagist-plugin/cache-control": "^2.2",
		"wpackagist-plugin/cache-enabler": "^1.8",
        "wpackagist-plugin/native-gettext": "^1.1",
		"wpackagist-plugin/pwa": "^0.7",
		"wpackagist-plugin/quicklink": "^0.9",
        "wpackagist-plugin/sqlite-object-cache": "^1.2"
	},
    "extra": {
        "altis": {
            "install-overrides": [
                "carstingaxion/wp-super-preload",
                "wpackagist-plugin/cache-control",
                "wpackagist-plugin/cache-enabler",
                "wpackagist-plugin/native-gettext",
            	"wpackagist-plugin/pwa",
                "wpackagist-plugin/quicklink"
            ]
        }
    },
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	}
}
